/* CSS LAYOUT */
/* **************************************************************** */
  
/* CSS LAYOUT */
/* **************************************************************** */

/* MOBILE FIRST */
#contenido{
    height: 100vh;
    display: grid;
    grid-template-columns: 0px repeat(4, 1fr) 0px;
    grid-template-rows: repeat(25, 1fr);
    grid-column-gap: 16px;
}
/*header{
    display: grid;
    grid-template-columns: 0px repeat(4, 1fr) 0px;
    grid-template-rows: repeat(2, 1fr)
        
}
/*.tituloheader{
    grid-column: 2/ 3;
    grid-row: 1 / 1;
}
/*.butacaheader{
    grid-column: 1/ 3;
    grid-row: 2 / span-1;
}*/

main{
    grid-column: 1 / span-1;
    
}
footer{
    grid-column: 1 / span-1;
    
}


